
spring.datasource.url=jdbc:mysql://localhost:3306/inventor
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

server.port = 8090

spring.main.allow-circular-references = true

keycloak.realm=meteor
keycloak.auth-server-url=https://auth.mind2codes.com/auth
keycloak.ssl-required=external
keycloak.resource=meteor-mobile
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
#keycloak.credentials.secret = 16dd8379-76cf-4479-ba76-a2e4c7478101
